<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple convention-based object merger for .NET Core. TypeMerger allows two objects to be merged into a new type using Reflection.Emit to generate a new type. Properties can be ignored and collisions can be resolved using a fluent api.</Description>
    <TargetFrameworks>netstandard2.1;net472;net48</TargetFrameworks>
    <PackageId>TypeMerger</PackageId>
    <Title>TypeMerger</Title>
    <Copyright>© 2023</Copyright>
    <PackageTags>Object Merger</PackageTags>
    <Version>2.1.4</Version>
    <Authors>
      Mark Miller, github.com/developmentalmadness
      Kyle Finley, github.com/kfinley
      github.com/jpmorel
      github.com/jctheod
      github.com/lmkz
    </Authors>
    <PackageProjectUrl>https://github.com/kfinley/TypeMerger</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kfinley/TypeMerger</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
